<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="qUHfuT" name="SimpleEQ" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1" pluginVST3Category="EQ">
  <MAINGROUP id="br5Os7" name="SimpleEQ">
    <GROUP id="{FE788867-693A-15F3-14B7-E389BC17ECC5}" name="Source">
      <FILE id="zlw1Ds" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="zwFVyw" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="BzUqlY" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="P7KYaj" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="0"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="SimpleEQ"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="SimpleEQ"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../JUCE-master/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../JUCE-master/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../JUCE-master/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../JUCE-master/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../JUCE-master/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../JUCE-master/modules"/>
        <MODULEPATH id="juce_core" path="../../JUCE-master/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../JUCE-master/modules"/>
        <MODULEPATH id="juce_events" path="../../JUCE-master/modules"/>
        <MODULEPATH id="juce_graphics" path="../../JUCE-master/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../JUCE-master/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../JUCE-master/modules"/>
        <MODULEPATH id="juce_dsp" path="../../JUCE-master/modules"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
</JUCERPROJECT>
